#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pancakes (double batch)
\end_layout

\begin_layout Author
David Johnson
\end_layout

\begin_layout Date
Orig.
 2008? Typed Nov 24, 2018
\end_layout

\begin_layout Standard
Unfortunately, I don't have a good record of where I got the original recipe
 for this recipe flowchart.
 I think it's loosely based on Alton Brown's 
\begin_inset Quotes eld
\end_inset

Perfect Pancakes
\begin_inset Quotes erd
\end_inset

, from a 
\begin_inset Quotes eld
\end_inset

Good Eats
\begin_inset Quotes erd
\end_inset

 episode? Alton's recipe is still available at https://altonbrown.com/semi-instan
t-pancakes-recipe/ 
\end_layout

\begin_layout Standard
Anyway, these pancakes are very nearly foolproof.
 
\end_layout

\begin_layout Standard
Yield: approximately 12 pancakes.
\end_layout

\begin_layout Section*
Muffin mixing method: 
\end_layout

\begin_layout Standard
The muffin mixing method is where you combine all the dry ingredients and
 mix them separately from all the wet ingredients, so you need two bowls.
 After the wet and dry bowls have been individually mixed, dump the wet
 ingredients on to the dry ingredients, and mix, but don't mix all of the
 smallest lumps out.
 (Small lumps will be cooked out in the skillet.
 Overmixing will form too much gluten, leading to rubbery pancakes.)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step1.dot

\end_inset


\end_layout

\begin_layout Standard
The resting time is necessary for the two-phase baking powder to complete
 its first phase.
 If you don't see bubbles, there is too little acid in the recipe, so add
 cream of tartar or lemon juice.
 If the batter is too thin, add flour in small (50 g) increments.
 
\end_layout

\begin_layout Section*
Cooking:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step2.dot

\end_inset


\end_layout

\begin_layout Standard
The purpose of preheating the skillet is so that any imperfections in the
 metal will be evened out before the first pancake is put in.
 Skillets should not be heated empty, so heat an oil or butter in the skillet
 first, then wipe it out with paper towels.
\end_layout

\begin_layout Standard
* Note July 24, 2011: Whole wheat 1:1 substitution: replace all purpose
 flour with whole wheat flour (same amount), reduce baking powder to 20
 g, reduce skillet temperature to 225 F, increase cooking time to 5 minutes
 each side.
\end_layout

\begin_layout Standard
* Note Jun 1, 2018: No milk / Greek yogurt substitution: replace milk and
 lemon juice with 200 g (2 cups) Greek yogurt and 170 g water.
 Make sure batter is not too thick! Pancake should spread to about 5-6 inches
 in diameter.
\end_layout

\end_body
\end_document
