#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lmodern}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5in
\topmargin 0.5in
\rightmargin 0.5in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stir-Fried Tofu and Bok Choy in Ginger Sauce
\end_layout

\begin_layout Author
David Johnson
\end_layout

\begin_layout Standard
This recipe flowchart is based on a Cooks Illustrated recipe by the same
 name.
\end_layout

\begin_layout Standard
Makes 4 servings
\end_layout

\begin_layout Standard
Per serving: Cal 240; Fat 14 g; Sat fat 2 g; Chol 0 mg; Carb 16 g; Protein
 15 g; Fiber 4 g; Sodium 1070 mg
\end_layout

\begin_layout Standard
Note: peanut oil is strongly recommended to get high heat without burning.
 Vegetable (soybean) oil will also work, albeit not quite as well.
\end_layout

\begin_layout Section*
Ingredients and Preparation
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ingredients.dot
	scale 80

\end_inset


\end_layout

\begin_layout Section*
Stir Frying
\end_layout

\begin_layout Subsection*
Begin by stir frying the tofu.
 High heat is important for browning.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cooking1.dot

\end_inset


\end_layout

\begin_layout Subsection*
Next, fry the vegetables.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cooking2.dot

\end_inset


\end_layout

\begin_layout Subsection*
Finally, fry the garlic and put it all together.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename cooking3.dot

\end_inset


\end_layout

\begin_layout Subsection*
Remove the pan from the heat and toss until all the ingredients are well
 coated with sauce and sizzling hot.
 Serve immediately.
\end_layout

\end_body
\end_document
