#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ATK Molasses Spice Cookies
\end_layout

\begin_layout Author
David Johnson
\end_layout

\begin_layout Date
Typed June 10, 2020
\end_layout

\begin_layout Standard
Based on an America's Test Kitchen recipe.
\end_layout

\begin_layout Standard
Yield: approximately 36 cookies.
\end_layout

\begin_layout Section*
The Creaming mixing method: 
\end_layout

\begin_layout Standard
See Alton Brown's book (
\begin_inset Quotes eld
\end_inset

I'm Just Here for More Food: Food x Mixing + Heat = Baking
\begin_inset Quotes erd
\end_inset

, Stewart, Tabori and Chang Books 2004, ISBN-10: 9781584793410), for a full
 explanation of the creaming method.
 To summarize, the creaming method is where the fat (butter) is softened
 to near room temperature, the sugar is worked into the fat at a relatively
 high speed using the paddle on a stand mixer to incorporate some air and
 distribute the sugar.
 Then the liquid ingredients are added at a slower speed to maintain the
 consistency of the mixture.
 The dry ingredients are whisked together separately, then they are added
 in small amounts to the liquid mixture at a low speed.
 The resulting batter should retain some air from the creaming stage, and
 gluten formation is limited by delaying the contact between flour and liquid
 ingredients until the end of this mixing method.
 After baking, the final product of a creaming method recipe should have
 a fine crumb, uniform texture, and soft tooth.
 
\end_layout

\begin_layout Standard
More specifically for these cookies, the final product should be chewy and
 thick, with large jagged cracks in the top due to steam escaping the cookies
 during baking.
 Do not overbake! The cookies will look underdone when coming out of the
 oven; this is intentional.
 The baking is completed while resting.
\end_layout

\begin_layout Section*
Make the dough
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step1.dot

\end_inset


\end_layout

\begin_layout Standard
No resting time is necessary due to lower gluten content and the use of
 chemical leavening.
 
\end_layout

\begin_layout Section*
Form the cookies
\end_layout

\begin_layout Standard
Roll the cookies as indicated.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step2-forming.dot

\end_inset


\end_layout

\begin_layout Section*
Baking:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step3-baking.dot

\end_inset


\end_layout

\begin_layout Section*
Notes:
\end_layout

\begin_layout Subsection*
*Softening butter
\end_layout

\begin_layout Standard
Softening butter takes about 6-8 hours at room temperature.
 A much faster option that works well for the creaming method is to use
 indirect heating via steam.
 Boil about 1 cup of water in a bowl in the microwave for about 4 minutes
 to fill the microwave with steam.
 Cut the butter into approximately 1 inch (1 Tbsp) pieces using the marks
 on the butter stick wrapper and place into a separate bowl.
 Move the water bowl aside in the microwave, add the butter bowl, close
 the door and wait about 5-8 minutes.
 The butter will soften but not melt.
 Test it by pinching the pieces with your fingers: if you can easily make
 a finger-sized indentation in the butter, it has softened adequately for
 the creaming mixing method.
 Immediately proceed with making the dough in the main recipe.
 
\end_layout

\begin_layout Subsection*
**Dark brown sugar substitution
\end_layout

\begin_layout Standard
Dark brown sugar and light brown sugar are just granulated sugar with molasses
 added to them.
 (Molasses is just sugar that's been roasted, so it's really just more carameliz
ed sugar being added to unroasted sugar.) In a baking recipe like this one
 where molasses is already being used, it can be more convenient to avoid
 buying an extra ingredient at the store.
 Replace the 74 g dark brown sugar with 68 g (5 Tbsp) granulated sugar and
 23 g (1 Tbsp) molasses.
 (The weights don't add up to the original total due to the added water
 weight in molasses.
 This water would be removed during the roasting process for dark brown
 sugar, but it's not a big enough deviation in liquid to flour ratios to
 require other adjustments in the recipe.)
\end_layout

\end_body
\end_document
