#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lemon Meringue Pie
\end_layout

\begin_layout Author
David Johnson
\end_layout

\begin_layout Date
Typed July 30, 2023
\end_layout

\begin_layout Standard
Based on a Cook's Illustrated recipe of the same name.
\end_layout

\begin_layout Standard
Yield: 8 servings.
\end_layout

\begin_layout Section*
Technical skills: making a custard and stabilizing egg whites 
\end_layout

\begin_layout Standard
Try making a good lemon tart before attempting this recipe.
 This recipe requires careful water management.
 Too much water (or too little corn starch or flour) will cause the custard
 to become a soup and fail to set because the meringue will act as an insulator
 in the oven because the excess water will not be able to escape, no matter
 how long you bake this pie.
 Trapped air is an excellent insulator, and the protein matrix in the egg
 whites will trap any steam, forcing the water to exit via the crust (and
 causing a 
\begin_inset Quotes eld
\end_inset

soggy bottom
\begin_inset Quotes erd
\end_inset

).
 Too little water will result in a poor final texture, more akin to jello
 than custard.
 The right balance is that the custard can support the meringue after both
 have cooled to room tempurature.
\end_layout

\begin_layout Standard
Whipped egg whites also require a balance in this recipe.
 If you whip beyond stiff peaks, the protein matrix is likely to collapse
 after baking.
 Soft peaks is the ideal stage for this pie, although that means a stabilizer
 (cream of tartar) will be needed to maintain the shape of the meringue
 when cutting it.
 Be very careful to not contaminate the egg whites with any yokes (or any
 other type of oil), as this will hinder the incorporation of air into the
 whites when whipping them.
 When baking, it's important to ensure the meringue has a light golden brown
 color, as this indicates the protein matrix has had the water driven out
 of it (and therefore it will be stable at room temperature long enough
 to eat it).
\end_layout

\begin_layout Section*
Graham Cracker Crust
\end_layout

\begin_layout Standard
To 
\end_layout

\begin_layout Section*
Custard filling
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename step1.dot

\end_inset


\end_layout

\begin_layout Section*
Meringue
\end_layout

\begin_layout Standard
Whip 
\end_layout

\begin_layout Section*
Assembling and baking
\end_layout

\begin_layout Standard
Cool the custard slightly, but not completely to room temperature.
 
\end_layout

\begin_layout Section*
Closing notes
\end_layout

\end_body
\end_document
